# Data preparation

In [1]:
import pandas as pd
import numpy as np

from config import TRAIN_DATA_PATH, RESULTS_PATH

In [2]:
import importlib
import utils.visualisation
import utils.feature_engineering

# reload custom libraries without restarting Kernel
importlib.reload(utils.visualisation)
importlib.reload(utils.feature_engineering)

from utils.visualisation import display_df, summarize_df
from utils.feature_engineering import fill_missing_values
from utils.feature_engineering import extract_title, create_family_features, simplify_deck, create_age_group, create_fare_band, create_ticket_prefix
from utils.feature_engineering import normalize_deck, normalize_ticket_prefix

### Load the Titanic Dataset

We begin by importing the necessary libraries and loading the Titanic training dataset.
This dataset contains information about passengers, their demographics, and survival outcome.

We will first explore the structure and completeness of the data before applying any transformations.

In [3]:
# Load dataset
df = pd.read_csv(TRAIN_DATA_PATH)
display_df(df, rows=10, show_index=False)

### Explore and Understand the Data

We check the dataset for:
- Feature types (numerical, categorical)
- Missing values
- Basic statistics (mean, std, min, max)

This step helps us plan further preprocessing.

In [4]:
summarize_df(df, name = "Titanik Dataset", mode="extended")

========== Titanik Dataset Summary ==========

Shape: 891 rows × 12 columns

🧾 DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

📊 Statistical Description:

❓ Missing Values:

🔁 Duplicated rows: 0

🔍 Extended Summary:

🔢 Unique Values per Column:

🧪 Data Types:

========================================

### Missing values

In [5]:
summarize_df(df, name="Titanic Dataset (Before Missing Value Imputation)", mode="basic")

# Extract passenger titles from names (e.g., Mr, Miss, Dr) before filling missing values
df = extract_title(df)

# here we using "title" for median calculation
df = fill_missing_values(df)

summarize_df(df, name="Titanic Dataset (After Missing Value Imputation)", mode="basic")

========== Titanic Dataset (Before Missing Value Imputation) Summary ==========

Shape: 891 rows × 12 columns

🧾 DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

📊 Statistical Description:

❓ Missing Values:

🔁 Duplicated rows: 0

========================================

========== Titanic Dataset (After Missing Value Imputation) Summary ==========

Shape: 891 rows × 13 columns

🧾 DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     891 non-null    object
 12  Title        891 non-null    object
dtypes: float64(2), int64(5), object(6)
memory usage: 90.6+ KB

📊 Statistical Description:

❓ Missing Values:

🔁 Duplicated rows: 0

========================================

### Feature Engineering
We apply a set of feature engineering functions to create meaningful categorical and numeric variables.
These include:
- Extracting titles from names
- Computing family size and isolation status
- Simplifying cabin deck
- Creating age and fare bands
- Extracting ticket prefixes and normalizing rare values

In [6]:
# Create family size and a binary flag for solo travelers
df = create_family_features(df)

# Simplify cabin data to deck letters (e.g., C, D, Unknown)
df = simplify_deck(df)

# Bin ages into human-readable groups
df = create_age_group(df)

# Bin fares into custom intervals and round for simplicity
df = create_fare_band(df)

# Extract ticket prefixes (non-numeric parts)
df = create_ticket_prefix(df)

# Group rare deck values under "Other"
df = normalize_deck(df)

# Keep top 5 ticket prefixes, group others under "Other"
df = normalize_ticket_prefix(df)

display_df(df)
summarize_df(df, name="Titanic Dataset (After Feature Engenineering)", mode="extended")

🔁 Deck: Replaced 3 rare categories with 'Other': ['F', 'G', 'T']
🔁 TicketPrefix: Replaced 39 rare categories with 'Other': ['A./5.', 'A.5.', 'A/4', 'A/4.', 'A/5.', 'A/S', 'A4.', 'C', 'C.A./SOTON', 'CA', 'CA.', 'F.C.', 'F.C.C.', 'Fa', 'LINE', 'P/PP', 'PP', 'S.C./A.4.', 'S.C./PARIS', 'S.O./P.P.', 'S.O.C.', 'S.O.P.', 'S.P.', 'S.W./PP', 'SC', 'SC/AH', 'SC/PARIS', 'SC/Paris', 'SCO/W', 'SO/C', 'SOTON/O.Q.', 'SOTON/O2', 'SOTON/OQ', 'STON/O2.', 'SW/PP', 'W./C.', 'W.E.P.', 'W/C', 'WE/P']

========== Titanic Dataset (After Feature Engenineering) Summary ==========

Shape: 891 rows × 18 columns

🧾 DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 18 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   891 non-null    int64
 1   Survived      891 non-null    int64
 2   Pclass        891 non-null    int64
 3   Name          891 non-null    object
 4   Sex           891 non-null    object
 5   Age           891 non-null    float64
 6   SibSp         891 non-null    int64
 7   Parch         891 non-null    int64
 8   Ticket        891 non-null    object
 9   Embarked      891 non-null    object
 10  Title         891 non-null    object
 11  FamilySize    891 non-null    int64
 12  IsAlone       891 non-null    int64
 13  Deck          891 non-null    object
 14  AgeGroup      891 non-null    category
 15  Fare          891 non-null    float64
 16  FareBand      891 non-null    float64
 17  TicketPrefix  891 non-null    object
dtypes: category(1), float64(3), int64(7), object(7)
memory usage: 119.7+ KB

📊 Statistical Description:

❓ Missing Values:
✅ No missing values.

🔁 Duplicated rows: 0

🔍 Extended Summary:

🔢 Unique Values per Column:

🧪 Data Types:

========================================

### Save results

Saving results in pkl-format to keep structure and data types

In [7]:
# to keep types
df.to_pickle(RESULTS_PATH+"titanic_clean.pkl")

# simple format
df.to_csv(RESULTS_PATH+"titanic_clean.csv", index=False)